launch_status failed=0 1628877642000000000
launch_status broken=1 1628877642000000000
launch_status passed=8 1628877642000000000
launch_status skipped=0 1628877642000000000
launch_status unknown=0 1628877642000000000
launch_time duration=118686 1628877642000000000
launch_time min_duration=3070 1628877642000000000
launch_time max_duration=25017 1628877642000000000
launch_time sum_duration=82343 1628877642000000000
launch_problems test_defects=1 1628877642000000000
launch_retries retries=0 1628877642000000000
launch_retries run=9 1628877642000000000
