launch_status failed=0 1628888604000000000
launch_status broken=2 1628888604000000000
launch_status passed=0 1628888604000000000
launch_status skipped=0 1628888604000000000
launch_status unknown=0 1628888604000000000
launch_time duration=13457 1628888604000000000
launch_time min_duration=2513 1628888604000000000
launch_time max_duration=6295 1628888604000000000
launch_time sum_duration=8808 1628888604000000000
launch_problems test_defects=2 1628888604000000000
launch_retries retries=0 1628888604000000000
launch_retries run=2 1628888604000000000
