launch_status failed=0 1628868071000000000
launch_status broken=1 1628868071000000000
launch_status passed=4 1628868071000000000
launch_status skipped=0 1628868071000000000
launch_status unknown=0 1628868071000000000
launch_time duration=39000 1628868071000000000
launch_time min_duration=302 1628868071000000000
launch_time max_duration=8368 1628868071000000000
launch_time sum_duration=23426 1628868071000000000
launch_problems test_defects=1 1628868071000000000
launch_retries retries=0 1628868071000000000
launch_retries run=5 1628868071000000000
