launch_status failed=1 1628856732000000000
launch_status broken=0 1628856732000000000
launch_status passed=3 1628856732000000000
launch_status skipped=0 1628856732000000000
launch_status unknown=0 1628856732000000000
launch_time duration=40851 1628856732000000000
launch_time min_duration=3064 1628856732000000000
launch_time max_duration=9410 1628856732000000000
launch_time sum_duration=28011 1628856732000000000
launch_problems product_defects=1 1628856732000000000
launch_retries retries=0 1628856732000000000
launch_retries run=4 1628856732000000000
