launch_status failed=0 1628855500000000000
launch_status broken=0 1628855500000000000
launch_status passed=2 1628855500000000000
launch_status skipped=0 1628855500000000000
launch_status unknown=0 1628855500000000000
launch_time duration=13171 1628855500000000000
launch_time min_duration=3058 1628855500000000000
launch_time max_duration=6602 1628855500000000000
launch_time sum_duration=9660 1628855500000000000
launch_retries retries=0 1628855500000000000
launch_retries run=2 1628855500000000000
