launch_status failed=0 1628878862000000000
launch_status broken=1 1628878862000000000
launch_status passed=8 1628878862000000000
launch_status skipped=0 1628878862000000000
launch_status unknown=0 1628878862000000000
launch_time duration=115651 1628878862000000000
launch_time min_duration=3073 1628878862000000000
launch_time max_duration=24882 1628878862000000000
launch_time sum_duration=82037 1628878862000000000
launch_problems test_defects=1 1628878862000000000
launch_retries retries=0 1628878862000000000
launch_retries run=9 1628878862000000000
