launch_status failed=0 1628875906000000000
launch_status broken=1 1628875906000000000
launch_status passed=8 1628875906000000000
launch_status skipped=0 1628875906000000000
launch_status unknown=0 1628875906000000000
launch_time duration=105435 1628875906000000000
launch_time min_duration=3071 1628875906000000000
launch_time max_duration=15091 1628875906000000000
launch_time sum_duration=68761 1628875906000000000
launch_problems test_defects=1 1628875906000000000
launch_retries retries=0 1628875906000000000
launch_retries run=9 1628875906000000000
