launch_status failed=0 1628870755000000000
launch_status broken=1 1628870755000000000
launch_status passed=7 1628870755000000000
launch_status skipped=0 1628870755000000000
launch_status unknown=0 1628870755000000000
launch_time duration=73876 1628870755000000000
launch_time min_duration=353 1628870755000000000
launch_time max_duration=9746 1628870755000000000
launch_time sum_duration=42272 1628870755000000000
launch_problems test_defects=1 1628870755000000000
launch_retries retries=0 1628870755000000000
launch_retries run=8 1628870755000000000
