launch_status failed=0 1628867541000000000
launch_status broken=1 1628867541000000000
launch_status passed=4 1628867541000000000
launch_status skipped=0 1628867541000000000
launch_status unknown=0 1628867541000000000
launch_time duration=43034 1628867541000000000
launch_time min_duration=310 1628867541000000000
launch_time max_duration=8418 1628867541000000000
launch_time sum_duration=24454 1628867541000000000
launch_problems test_defects=1 1628867541000000000
launch_retries retries=0 1628867541000000000
launch_retries run=5 1628867541000000000
