launch_status failed=0 1628871392000000000
launch_status broken=1 1628871392000000000
launch_status passed=7 1628871392000000000
launch_status skipped=0 1628871392000000000
launch_status unknown=0 1628871392000000000
launch_time duration=82543 1628871392000000000
launch_time min_duration=3057 1628871392000000000
launch_time max_duration=12759 1628871392000000000
launch_time sum_duration=54409 1628871392000000000
launch_problems test_defects=1 1628871392000000000
launch_retries retries=0 1628871392000000000
launch_retries run=8 1628871392000000000
