launch_status failed=0 1628876673000000000
launch_status broken=1 1628876673000000000
launch_status passed=8 1628876673000000000
launch_status skipped=0 1628876673000000000
launch_status unknown=0 1628876673000000000
launch_time duration=105641 1628876673000000000
launch_time min_duration=3067 1628876673000000000
launch_time max_duration=16775 1628876673000000000
launch_time sum_duration=73655 1628876673000000000
launch_problems test_defects=1 1628876673000000000
launch_retries retries=0 1628876673000000000
launch_retries run=9 1628876673000000000
