launch_status failed=1 1628889713000000000
launch_status broken=0 1628889713000000000
launch_status passed=10 1628889713000000000
launch_status skipped=0 1628889713000000000
launch_status unknown=0 1628889713000000000
launch_time duration=158987 1628889713000000000
launch_time min_duration=3058 1628889713000000000
launch_time max_duration=26897 1628889713000000000
launch_time sum_duration=119049 1628889713000000000
launch_problems product_defects=1 1628889713000000000
launch_retries retries=0 1628889713000000000
launch_retries run=11 1628889713000000000
