launch_status failed=0 1628889245000000000
launch_status broken=1 1628889245000000000
launch_status passed=10 1628889245000000000
launch_status skipped=0 1628889245000000000
launch_status unknown=0 1628889245000000000
launch_time duration=165518 1628889245000000000
launch_time min_duration=3069 1628889245000000000
launch_time max_duration=27057 1628889245000000000
launch_time sum_duration=119848 1628889245000000000
launch_problems test_defects=1 1628889245000000000
launch_retries retries=0 1628889245000000000
launch_retries run=11 1628889245000000000
