launch_status failed=1 1628856182000000000
launch_status broken=0 1628856182000000000
launch_status passed=3 1628856182000000000
launch_status skipped=0 1628856182000000000
launch_status unknown=0 1628856182000000000
launch_time duration=38081 1628856182000000000
launch_time min_duration=3071 1628856182000000000
launch_time max_duration=8857 1628856182000000000
launch_time sum_duration=26136 1628856182000000000
launch_problems product_defects=1 1628856182000000000
launch_retries retries=0 1628856182000000000
launch_retries run=4 1628856182000000000
