launch_status failed=0 1628871836000000000
launch_status broken=1 1628871836000000000
launch_status passed=7 1628871836000000000
launch_status skipped=0 1628871836000000000
launch_status unknown=0 1628871836000000000
launch_time duration=86591 1628871836000000000
launch_time min_duration=3059 1628871836000000000
launch_time max_duration=14709 1628871836000000000
launch_time sum_duration=56351 1628871836000000000
launch_problems test_defects=1 1628871836000000000
launch_retries retries=0 1628871836000000000
launch_retries run=8 1628871836000000000
