launch_status failed=0 1628865411000000000
launch_status broken=1 1628865411000000000
launch_status passed=3 1628865411000000000
launch_status skipped=0 1628865411000000000
launch_status unknown=0 1628865411000000000
launch_time duration=38778 1628865411000000000
launch_time min_duration=3057 1628865411000000000
launch_time max_duration=8761 1628865411000000000
launch_time sum_duration=26045 1628865411000000000
launch_problems test_defects=1 1628865411000000000
launch_retries retries=0 1628865411000000000
launch_retries run=4 1628865411000000000
